{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/combo-detection/**/*.ts",
    "src/domain/**/*.ts",
    "test/combo-detection-strategy-contracts.test.ts"
  ]
}
